<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Marks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mark" type="Mark" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="Student" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CrmUsers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CrmUser" type="CrmUser" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Tasks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Task" type="Task" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Criterions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Criterion" type="Criterion" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CrmUser">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="deleted" type="xs:boolean"/>
            <xs:element name="active" type="xs:boolean"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Student" type="Student"/>
    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="deleted" type="xs:boolean"/>
            <xs:element name="crmUser" type="CrmUser"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Task" type="Task"/>
    <xs:complexType name="Task">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="lab" type="xs:boolean"/>
            <xs:element name="created" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Criterion" type="Criterion"/>
    <xs:complexType name="Criterion">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="maxPoints" type="xs:int"/>
            <xs:element name="additional" type="xs:boolean"/>
            <xs:element name="created" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Mark" type="Mark"/>
    <xs:complexType name="Mark">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="deleted" type="xs:boolean"/>
            <xs:element name="points" type="xs:int"/>
            <xs:element name="task" type="Task"/>
            <xs:element name="criterion" type="Criterion"/>
            <xs:element name="student" type="Student"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>